{
  "name": "node-slackr",
  "version": "0.1.4",
  "description": "A node.js module for send notifications to Slack, support multiple channel and attachments",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/_mocha",
    "prepublish": "./node_modules/.bin/coffee --compile --output lib src/*.coffee"
  },
  "repository": "https://github.com/chenka/node-slackr",
  "keywords": [
    "slack"
  ],
  "author": "Sarunyhot Suvannachoti <teamyakusa@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "coffeescript": "~1.8.0",
    "lodash": "^4.11.1",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "nock": "^8.0.0",
    "should": "^8.3.1",
    "supertest": "^1.2.0"
  }
}
